{
  "name": "ngx-audio-player-demo",
  "version": "11.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/vmudigal/ngx-audio-player.git"
  },
  "author": {
    "name": "Vijayendra Mudigal",
    "email": "vijayendrap@gmail.com",
    "url": "https://vijayendra.mudigal.com"
  },
  "keywords": [
    "ngx",
    "audio",
    "player",
    "angular",
    "angular7",
    "angular8",
    "angular9",
    "angular10",
    "angular11",
    "audio player",
    "angular audio player",
    "audio player with playlist",
    "material style audio player",
    "material style basic audio player",
    "material style advanced audio player"
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "lch-build": "ng build",
    "prod-build": "ng build --prod",
    "build-lib": "ng build ngx-audio-player --prod",
    "publish-lib": "npm publish --f dist/ngx-audio-player --prod",
    "build-demo": "ng build --prod --base-href https://vmudigal.github.io/ngx-audio-player/",
    "publish-demo": "npx ngh --dir=dist/ngx-audio-player-demo/",
    "test": "ng test --code-coverage --reporters=coverage-istanbul",
    "test-lib": "ng test ngx-audio-player --code-coverage --reporters=coverage-istanbul",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "*",
    "@angular/cdk": "*",
    "@angular/common":"*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "@angular/material": "*",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "@angular/router": "*",
    "core-js": "*",
    "hammerjs": "*",
    "ngx-audio-player": "*",
    "rxjs":"*",
    "tslib":"*",
    "zone.js":"*"
  },
  "devDependencies": {
  }
}
